# Root logger option
log4j.rootLogger=DEBUG, console, file

# Console appender with colored layout
log4j.appender.console=com.github.stefanbirkner.log4j.ColoredConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define colors for each log level
log4j.appender.console.threshold.ERROR=RED
log4j.appender.console.threshold.WARNING=YELLOW
log4j.appender.console.threshold.INFO=GREEN
log4j.appender.console.threshold.DEBUG=BLUE

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
